{"bot_token": "7244168157:AAEqCRFu7ypIS2zrk6iFU-bxhkodFPZIoZ8", "admin_ids": ["1245544470"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {{124554470": 8769900}}
